{
    "menuTitle": "INDUSTRIES",
    "title": "BabylonJS - Industries",
    "metaTags": [
        {
            "name": "description",
            "content": "BabylonJS - Industries"
        },
        {
            "property": "og:title",
            "content": "BabylonJS - Industries"
        }
    ],
    "blocks": [
    ]
} 
