{
    "demos": [
        {
            "slug": "Boom",
            "title": "Babylon.js - Boom demo",
            "legacyPath": "static/Demos/Boom",
            "sourceFiles": ["main.ts", "scene.ts"],
            "renderCheck": {
                "timeoutMs": 20000,
                "minimumColoredSamples": 200,
                "interaction": {
                    "type": "clickCanvas",
                    "x": 0.5,
                    "y": 0.5,
                    "waitMs": 1000,
                    "minimumChangedSamples": 400
                }
            }
        },
        {
            "slug": "Lines",
            "title": "Babylon.js - Lines demo",
            "legacyPath": "static/Demos/Lines",
            "sourceFiles": ["main.ts", "scene.ts"],
            "renderCheck": {
                "timeoutMs": 15000,
                "minimumColoredSamples": 10
            }
        },
        {
            "slug": "Heightmap",
            "title": "Babylon.js - Heightmap demo",
            "legacyPath": "static/Demos/Heightmap",
            "sourceFiles": ["main.ts", "scene.ts"],
            "renderCheck": {
                "timeoutMs": 20000,
                "minimumColoredSamples": 200
            }
        },
        {
            "slug": "Offscreen",
            "title": "Babylon.js - Worker mode",
            "legacyPath": "static/Demos/Offscreen",
            "sourceFiles": ["main.ts", "scene.ts", "worker.ts"],
            "renderCheck": {
                "timeoutMs": 45000,
                "canvasSelector": "canvas",
                "minimumCanvasCount": 2,
                "minimumColoredSamples": 150
            }
        }
    ]
}
